// 2. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 	3 -> Среда 
// 5 -> Пятница

Console.WriteLine("Введите число:");
int day = Convert.ToInt32(Console.ReadLine());
string[] days = {"понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"};
if (day < 1 || day > 7)
{
    Console.WriteLine("Такого дня недели не существует");
}
else 
{
    Console.WriteLine(days [day -1]);
}